<nav>
  <div id="dp">
    <div class="icon"><img src="images/dp.jpeg" width="150px" height="150px"></div>
  </div>
  <div id="profiles">
    <ul>
      <li><a href="index.html" class="home" onclick="makeActive('home')">Home</a></li>
      <li><a href="publications.html" class="publications" onclick="makeActive('publications')">Research</a></li>
      <li><a href="tools.html" class="tools" onclick="makeActive('tools')">Tools and simulators</a></li>
      <li><a href="cv.html" class="cv" onclick="makeActive('cv')">CV</a></li>
      <li><a href="activities.html" class="activities" onclick="makeActive('activities')">Activities</a></li>
      <li><a href="contact.html" class="contact" onclick="makeActive('contact')">Contact</a></li>
    </ul>
  </div>
  <div id="research">
    Research profiles
    <div class="icons">
      <div class="icon"><div type="button" onclick=window.open("https://www.linkedin.com/in/anubhab-banerjee/")><img src="images/linkedin-logo.png" width="55px" height="55px"></div></div>
      <div class="icon"><div type="button" onclick=window.open("https://scholar.google.co.in/citations?user=zn9-ET4AAAAJ")><img src="images/scholar-logo.png" width="55px" height="55px"></div></div>
      <div class="icon"><div type="button" onclick=window.open("https://www.researchgate.net/profile/Anubhab_Banerjee")><img src="images/gate-logo.png" width="55px" height="55px"></div></div>
    </div>
  </div>
  <div id="social">
    Social media accounts
    <div class="icons">
      <div class="icon"><div type="button" onclick=window.open("https://www.facebook.com/anubhab.r.banerjee")><img src="images/facebook-logo.png" width="55px" height="65px"></div></div>
      <div class="icon"><div type="button" onclick=window.open("https://www.instagram.com/anubhab_roop/")><img src="images/instagram-logo.png" width="55px" height="60px"></div></div>
      <div class="icon"><div type="button" onclick=window.open("https://www.youtube.com/channel/UC4Oipl6wsUyxBbTeu4jeUgg?view_as=subscriber")><img src="images/youtube-logo.png" width="55px" height="55px"></div></div>
    </div>
  </div>
  <!--<div id="dp">
    <div class="icon"><img src="images/dp.jpg" width="15%" height="15%"></div>
  </div>-->
</nav>
