</<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <link rel="stylesheet" type="text/css" href="css\style.css">
  <title>Tools</title>
</head>

<body>

  <div id="navbar-holder"></div>

  <div class="main-class">
    <div id="description">
      <b>All the tools and simulators listed in this page are free to use for academic purposes or research activities.
        If you have any question regarding the understanding of any of the tools, feel free to contact me.</b>
    </div>
    <h2>Shapley value calculator </h2>
    <hr>
    <div id="description">
      Shapley value tells us marginal contribution of a player in a cooperative game.
      During my master's thesis I created a tool to calculate Shapley value of a node in a nettwork.
      If we consider a graph with weighted nodes and edges, based on the definition of the payoff function, this
      simulator can calculate the Shapley
      value of each node of that graph for that payoff function.
      <br><br>
      Here is the link to the tool: <a href="https://github.com/AnubhabBanerjee/Shapley_values" target="_blank">Link to
        tool</a>.
    </div>
    <h2>Wireless link capacity calculator in urban areas</h2>
    <hr>
    <div id="description">
      In semi or dense urban areas, usually there are mutiple floors in each building.
      We consider box type building distribution (usually found in large cities in the world like Manhattan, Barcelona)
      and we assume in each building
      there are multiple floors.
      During my master's thesis, I developed this tool using which wireless link capacity between any two floor can be
      calculated.
      Presenly, in this simulator, only a single street is considered.
      I have a plan for extending this simulator by considering multiple streets in a whole city.
      <br><br>
      Here is the link to the tool: <a href="https://github.com/AnubhabBanerjee/Wireless_link_capacity"
        target="_blank">Link to tool</a>.
    </div>
    <h2>Greedy graph partitioner</h2>
    <hr>
    <div id="description">
      This tool is used to partition a garph following the greedy graph partitioning algorithm proposed in my master's
      thesis
      (Please check my publication list to get details about this algorithm).
      This algorithm partitions a graph into specified number of subgraphs where in each subgraph, all the nodes of that
      subgraph are within
      a specified number of hops away.
      <br><br>
      Here is the link to the tool: <a href="https://github.com/AnubhabBanerjee/greedy_graph_partition"
        target="_blank">Link to tool</a>.
    </div>
  </div>

  <script src="js\jquery.js"></script>
  <script src="js\script.js"></script>
</body>

</html>